<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_fav"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@android:drawable/star_off"
            android:title="@string/radio_settings"/>

    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/radio_settings"/>
</menu>