<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/vk_black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:id="@+id/favoritesList"
            android:layout_above="@+id/play_fav"
            android:layout_alignParentTop="true"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/play_fav"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>